.pager
{
    display: flex;
    @margin-size: 10px;

    &.top
    {
        margin-bottom: @margin-size;
    }

    &.bottom
    {
        margin-top: @margin-size;
    }

    &.right
    {
        flex-direction: row-reverse;
    }
}
