@import "mixins.less";

.segment
{
    &.warning
    {
        border-style: solid;
        border-width: 1px;
        .warning();
    }

    &.success
    {
        border-style: solid;
        border-width: 1px;
        .succcess();
    }
}

.container
{
    &.footer
    {
        margin-top: 15px;
    }
}
